# JustNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/andrii/andrushchenko/justnotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ua/andrii/andrushchenko/justnotes/ui/note/: NotesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/andrii/andrushchenko/justnotes/: JustNotes.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/broadcast/: BootCompletedReceiver.kt  ReminderReceiver.kt  ScheduleExactAlarmPermissionChangedReceiver.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/data/: JustNotesDatabase.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/data/note/: NoteDao.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/data/task/: TaskDao.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/data/todolist/: TodoListDao.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/di/: CoroutinesAddonsModule.kt  DatabaseModule.kt  NotificationModule.kt  PreferencesModule.kt  RemindersModule.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/domain/: Note.kt  Task.kt  TodoList.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/base/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseListAdapter.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/main/: MainActivity.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/note/: NotesAdapter.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/note/addeditnote/: AddEditNoteFragment.kt  AddEditNoteViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/note/cancelallreminders/: CancelAllRemindersDialogFragment.kt  CancelAllRemindersViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/task/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/task/addedittask/: AddEditTaskDialog.kt  AddEditTaskViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/task/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/todolist/: TodoListsAdapter.kt  TodoListsFragment.kt  TodoListsViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/todolist/addedittodolist/: AddEditTodoListFragment.kt  AddEditTodoListViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/ui/todolist/addtodolist/: AddTodoListDialog.kt  AddTodoListViewModel.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/utils/: Constants.kt  DateTimeUtils.kt  FragmentExt.kt  NotificationHelper.kt  PreferencesManager.kt  RecyclerViewExt.kt  ReminderHelper.kt  ViewExt.kt
app/src/main/java/ua/andrii/andrushchenko/justnotes/worker/: ResetRemindersWorker.kt
app/src/main/res/drawable/: bottom_nav_selector_notes.xml  bottom_nav_view_icon_tint.xml  ic_note_filled.xml  ic_note_outlined.xml  ic_todo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_edit_task.xml  bottom_sheet_add_todo_list.xml  fragment_add_edit_note.xml  fragment_add_edit_todo_list.xml  fragment_notes.xml  fragment_tasks.xml  fragment_todo_lists.xml  item_note.xml  item_task.xml  item_todo_list.xml
app/src/main/res/menu/: menu_add_edit_note.xml  menu_add_edit_todo_list.xml  menu_bottom_navigation.xml  menu_notes.xml  menu_todo_lists.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ua/andrii/andrushchenko/justnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
