// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 33
        compileSdkVersion = 33

        kotlinVersion = '1.8.21'
        ktxVersion = '1.10.0'
        coroutinesVersion = '1.7.0-RC'

        // Android components and design
        appCompatVersion = '1.6.1'
        materialDesignVersion = '1.8.0'
        constraintLayoutVersion = '2.1.4'
        fragmentVersion = '1.5.7'

        // Jetpack
        navigationVersion = '2.5.3'
        roomVersion = '2.5.1'
        lifecycleVersion = '2.6.1'
        dataStoreVersion = '1.0.0'

        // Dagger Hilt
        hiltVersion = '2.45'
        hiltViewModels = '1.0.0-alpha03'
        hiltNavigationFragmentVersion = '1.0.0'
        hiltWorkVersion = '1.0.0'

        // Work manager
        workRuntimeVersion = '2.8.1'
        startupRuntimeVersion = '1.0.0'

        // Testing
        espressoVersion = '3.5.1'
        junitVersion = '4.13.2'
        testExtJunitVersion = '1.1.5'
        testRunnerVersion = '1.5.2'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}