// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdkVersion = 23
        targetSdkVersion = 31
        compileSdkVersion = 31

        kotlinVersion = '1.6.10'
        ktxVersion = '1.8.0-alpha02'
        coroutinesVersion = '1.6.0-native-mt'

        // Android components and design
        appCompatVersion = '1.4.0'
        materialDesignVersion = '1.4.0'
        constraintLayoutVersion = '2.1.2'
        fragmentVersion = '1.4.0'

        // Jetpack
        navigationVersion = '2.4.0-rc01'
        roomVersion = '2.4.0'
        lifecycleVersion = '2.4.0'
        dataStoreVersion = '1.0.0'

        // Dagger Hilt
        hiltVersion = '2.40.5'
        hiltViewModels = '1.0.0-alpha03'
        hiltNavigationFragmentVersion = '1.0.0'
        hiltWorkVersion = '1.0.0'

        // Work manager
        workRuntimeVersion = '2.7.1'
        startupRuntimeVersion = '1.0.0'

        // Testing
        espressoVersion = '3.4.0'
        junitVersion = '4.13.2'
        testExtJunitVersion = '1.1.3'
        testRunnerVersion = '1.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}